
SUPABASE_URL=https://ytxqtofzoxgkyrahehii.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eHF0b2Z6b3hna3lyYWhlaGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTczMDgsImV4cCI6MjA1ODI3MzMwOH0.butNzupnP0BKkmX4fEhDzrknbCuczwtjdpcCfeDPnwY
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
